/****************************************************************************
** Form interface generated from reading ui file 'des1.ui'
**
** Created: Mon Jun 4 14:35:57 2001
**      by:  The User Interface Compiler (uic)
**
** WARNING! All changes made in this file will be lost!
****************************************************************************/
#ifndef CHINTZ_BASE_H
#define CHINTZ_BASE_H

#include <qdialog.h>
#include <fstream>

class QVBoxLayout; 
class QHBoxLayout; 
class QGridLayout; 
class QButtonGroup;
class QCheckBox;
class QFrame;
class QGroupBox;
class QLabel;
class QLineEdit;
class QPushButton;
class QRadioButton;
class QSpinBox;
class QTabWidget;
class QToolButton;
class QWidget;
class QMenuBar;

class Chintz_base : public QDialog
{ 
    Q_OBJECT

public:
    Chintz_base( QWidget* parent = 0, const char* name = 0, bool modal = FALSE, WFlags fl = 0 );
    ~Chintz_base();

    QFrame* StatusFrame;
    QLabel* Status;
    QFrame* Framebutt;
    QPushButton* Newby;
    QPushButton* Save;
    QPushButton* OPeny;
    QMenuBar* menu;
    QLineEdit* CONTROLFILENAMELine;
    QString CONTROLFILENAME;
    QToolButton* Br;
    bool altered_state;
    ofstream ofile;

#include "generated_chintz_base_header_insert"

public slots:
    virtual void Close();
    virtual bool Clear();
    virtual void Blank();
    virtual void altered();
    virtual void WriteTheOutput();
    virtual void OpenChildControlFile();
    virtual void ChildFileSelect();
    virtual void ReadChildControlFile(const QString&);
    virtual void SaveAs();
    virtual void About();
    virtual void Help();
    virtual void control();
    virtual void WriteChildControlFile(ofstream&); 
    void set_CONTROLFILENAME(const QString&);
