\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terms of Use}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installing and Compiling CHILD}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Example Run}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Starting the Run}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Output Files}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plotting Output}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Configuring an Input File and Starting a Run}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example model run: topographic surface generated by the {\tt  ridge\_valley\_ex1coarse} run after 500,000 years of uplift and erosion.}}{7}}
\newlabel{examplerun1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Setting Up the Initial Mesh}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Creating a Mesh from Scratch}{10}}
\newlabel{sec:creatingMeshFromScratch}{{6.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Setting Up the Configuration of a Synthetic Mesh}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of three different mesh-configuration options.}}{11}}
\newlabel{hexmesh}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of five different boundary-control options.}}{11}}
\newlabel{boundaries}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Boundary Configuration Options}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reading in an Existing Mesh}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Creating a Mesh from a Set of Points}{13}}
\newlabel{sec:createMeshFromPoints}{{6.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Generating a Mesh from an ArcInfo Grid DEM}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Run Control Parameters: Name, Duration, Output, and Options}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A simple mesh generated from a set of seven points.}}{15}}
\newlabel{pointmesh}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Climate Parameters}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Runoff Generation and Flow Routing}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Lakes and Sinks}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Adding an Inlet}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Hydraulic Geometry}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hydraulic geometry parameters.}}{19}}
\newlabel{tab:hydr}{{1}{19}}
\newlabel{table1}{{1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Erosion and Sediment Transport Parameters}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Rock and Regolith}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Overview of Transport, Erosion, and Deposition by Running Water}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Detachment-Limited Mode}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Choosing Detachment and Transport Laws}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Detachment-Capacity Laws}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Transport Capacity Laws}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Soil Creep}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Working with Multiple Grain Size Classes}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Working with Stratigraphy}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Tectonics and Baselevel Control}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Parameters that Vary in Time}{30}}
\newlabel{sec:timeseries}{{15}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}How to Create {\em  tTimeSeries}-Compatible Parameter Files}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Wave-Form Parameters}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Parameter Values Read from a File}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}In-Line Parameter Definition}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Output Files}{34}}
\newlabel{sec:outputfiles}{{16}{34}}
\newlabel{tab:outputfile}{{16}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of CHILD output files}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Surfer-Compatible Output}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Error Messages}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {18}FAQ and Common Errors}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}``Error in Lake Filling algorithm: Unable to find a drainage outlet''}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Alphabetical List of Parameters}{37}}
\bibcite{ahnert76}{1}
\@writefile{toc}{\contentsline {section}{\numberline {20}Release Notes}{46}}
\bibcite{attal08}{2}
\bibcite{beven79}{3}
\bibcite{bridge84}{4}
\bibcite{clevis06a}{5}
\bibcite{clevis06b}{6}
\bibcite{collins04}{7}
\bibcite{fleurant08}{8}
\bibcite{gasparini98}{9}
\bibcite{gasparini08}{10}
\bibcite{gasparini99}{11}
\bibcite{gasparini04}{12}
\bibcite{gasparini07}{13}
\bibcite{howard94}{14}
\bibcite{howardetal94}{15}
\bibcite{leopold53}{16}
\bibcite{moglen94}{17}
\bibcite{oloughlin86}{18}
\bibcite{roering99}{19}
\bibcite{roering01}{20}
\bibcite{seidl92}{21}
\bibcite{slingerland94}{22}
\bibcite{solyom04}{23}
\bibcite{tetzlaff89}{24}
\bibcite{tucker04}{25}
\bibcite{tucker98}{26}
\bibcite{tucker00}{27}
\bibcite{tucker01a}{28}
\bibcite{tucker01b}{29}
\bibcite{tucker94}{30}
\bibcite{tucker97}{31}
\bibcite{tucker02}{32}
\bibcite{whipple99}{33}
\bibcite{wilcock98}{34}
\bibcite{wilcock01}{35}
\bibcite{willgoose98}{36}
