void Chintz_base::Blank(){
TYP_BOUNDBGroup->setButton(0);
set_TYP_BOUND(0);
OPT_PT_PLACEBGroup->setButton(0);
set_OPT_PT_PLACE(0);
X_GRID_SIZELine->setText("");
set_X_GRID_SIZE("");
Y_GRID_SIZELine->setText("");
set_Y_GRID_SIZE("");
GRID_SPACINGLine->setText("");
set_GRID_SPACING("");
NUM_PTSLine->setText("");
set_NUM_PTS("");
OUTLET_X_COORDLine->setText("");
set_OUTLET_X_COORD("");
OUTLET_Y_COORDLine->setText("");
set_OUTLET_Y_COORD("");
SLOPED_SURFChkBx->setChecked(0);
set_SLOPED_SURF(0);
UPPER_BOUND_ZLine->setText("");
set_UPPER_BOUND_Z("");
MEAN_ELEVLine->setText("");
set_MEAN_ELEV("");
OPTREADINPUTBGroup->setButton(0);
set_OPTREADINPUT(0);
INPUTDATAFILELine->setText("");
set_INPUTDATAFILE("");
INPUTTIMELine->setText("");
set_INPUTTIME("");
OUTFILENAMELine->setText("");
set_OUTFILENAME("");
POINTFILENAMELine->setText("");
set_POINTFILENAME("");
ARCGRIDFILENAMELine->setText("");
set_ARCGRIDFILENAME("");
RUNTIMELine->setText("");
set_RUNTIME("");
OPINTRVLLine->setText("");
set_OPINTRVL("");
OPTSINVARChkBx->setChecked(0);
set_OPTSINVAR(0);
OPTVARChkBx->setChecked(0);
set_OPTVAR(0);
SEEDLine->setText("");
set_SEED("");
PMEANLine->setText("");
set_PMEAN("");
STDURLine->setText("");
set_STDUR("");
ISTDURLine->setText("");
set_ISTDUR("");
PERIODLine->setText("");
set_PERIOD("");
MAXPMEANLine->setText("");
set_MAXPMEAN("");
MAXSTDURNMLine->setText("");
set_MAXSTDURNM("");
MAXISTDURMNLine->setText("");
set_MAXISTDURMN("");
LAKEFILLChkBx->setChecked(0);
set_LAKEFILL(0);
INFILTRATIONLine->setText("");
set_INFILTRATION("");
SOIL_STORELine->setText("");
set_SOIL_STORE("");
TRANSMISSIVITYLine->setText("");
set_TRANSMISSIVITY("");
KINWAVE_HQEXPLine->setText("");
set_KINWAVE_HQEXP("");
FLOWVELOCITYLine->setText("");
set_FLOWVELOCITY("");
HYDROSHAPEFACLine->setText("");
set_HYDROSHAPEFAC("");
OPTSINVARINFILTChkBx->setChecked(0);
set_OPTSINVARINFILT(0);
PERIOD_INFILTLine->setText("");
set_PERIOD_INFILT("");
MAXICMEANLine->setText("");
set_MAXICMEAN("");
FLOWGENBGroup->setButton(0);
set_FLOWGEN(0);
OPTINLETChkBx->setChecked(0);
set_OPTINLET(0);
INLET_XLine->setText("");
set_INLET_X("");
INLET_YLine->setText("");
set_INLET_Y("");
INDRAREALine->setText("");
set_INDRAREA("");
INSEDLOAD1Line->setText("");
set_INSEDLOAD1("");
INSEDLOAD2Line->setText("");
set_INSEDLOAD2("");
INSEDLOAD3Line->setText("");
set_INSEDLOAD3("");
MAXREGDEPTHLine->setText("");
set_MAXREGDEPTH("");
OPTDETACHLIMChkBx->setChecked(0);
set_OPTDETACHLIM(0);
KFLine->setText("");
set_KF("");
MFLine->setText("");
set_MF("");
NFLine->setText("");
set_NF("");
TAUCDLine->setText("");
set_TAUCD("");
PBLine->setText("");
set_PB("");
OPTDIFFDEPChkBx->setChecked(0);
set_OPTDIFFDEP(0);
KDLine->setText("");
set_KD("");
NUMGRNSIZELine->setText("");
set_NUMGRNSIZE("");
GRAINDIAM1Line->setText("");
set_GRAINDIAM1("");
GRAINDIAM2Line->setText("");
set_GRAINDIAM2("");
GRAINDIAM3Line->setText("");
set_GRAINDIAM3("");
REGPROPORTION1Line->setText("");
set_REGPROPORTION1("");
REGPROPORTION2Line->setText("");
set_REGPROPORTION2("");
REGPROPORTION3Line->setText("");
set_REGPROPORTION3("");
BRPROPORTION1Line->setText("");
set_BRPROPORTION1("");
BRPROPORTION2Line->setText("");
set_BRPROPORTION2("");
BRPROPORTION3Line->setText("");
set_BRPROPORTION3("");
OPTREADLAYERChkBx->setChecked(0);
set_OPTREADLAYER(0);
KRLine->setText("");
set_KR("");
REGINITLine->setText("");
set_REGINIT("");
KBLine->setText("");
set_KB("");
MBLine->setText("");
set_MB("");
NBLine->setText("");
set_NB("");
BEDROCKDEPTHLine->setText("");
set_BEDROCKDEPTH("");
FAULTPOSLine->setText("");
set_FAULTPOS("");
UPDURLine->setText("");
set_UPDUR("");
UPRATELine->setText("");
set_UPRATE("");
UPTYPEBGroup->setButton(0);
set_UPTYPE(0);
BANKFULLEVENTLine->setText("");
set_BANKFULLEVENT("");
HYDR_WID_COEFF_DSLine->setText("");
set_HYDR_WID_COEFF_DS("");
HYDR_WID_EXP_DSLine->setText("");
set_HYDR_WID_EXP_DS("");
HYDR_WID_EXP_STNLine->setText("");
set_HYDR_WID_EXP_STN("");
HYDR_DEP_COEFF_DSLine->setText("");
set_HYDR_DEP_COEFF_DS("");
HYDR_DEP_EXP_DSLine->setText("");
set_HYDR_DEP_EXP_DS("");
HYDR_DEP_EXP_STNLine->setText("");
set_HYDR_DEP_EXP_STN("");
HYDR_ROUGH_COEFF_DSLine->setText("");
set_HYDR_ROUGH_COEFF_DS("");
HYDR_ROUGH_EXP_DSLine->setText("");
set_HYDR_ROUGH_EXP_DS("");
HYDR_ROUGH_EXP_STNLine->setText("");
set_HYDR_ROUGH_EXP_STN("");
BANK_ROUGH_COEFFLine->setText("");
set_BANK_ROUGH_COEFF("");
BANK_ROUGH_EXPLine->setText("");
set_BANK_ROUGH_EXP("");
OPTMNDRChkBx->setChecked(0);
set_OPTMNDR(0);
CRITICAL_FLOWLine->setText("");
set_CRITICAL_FLOW("");
DEF_CHAN_DISCRLine->setText("");
set_DEF_CHAN_DISCR("");
FRAC_WID_MOVELine->setText("");
set_FRAC_WID_MOVE("");
FRAC_WID_ADDLine->setText("");
set_FRAC_WID_ADD("");
VEG_ERODYLine->setText("");
set_VEG_ERODY("");
LATADJUSTLine->setText("");
set_LATADJUST("");
BNKHTDEPChkBx->setChecked(0);
set_BNKHTDEP(0);
OPTINTERPLAYERChkBx->setChecked(0);
set_OPTINTERPLAYER(0);
FP_MULine->setText("");
set_FP_MU("");
FP_LAMBDALine->setText("");
set_FP_LAMBDA("");
PF_DRAREAMINLine->setText("");
set_PF_DRAREAMIN("");
FP_BANKFULLEVENTLine->setText("");
set_FP_BANKFULLEVENT("");
OPTFLOODPLAINChkBx->setChecked(0);
set_OPTFLOODPLAIN(0);
LOESS_DEP_RATELine->setText("");
set_LOESS_DEP_RATE("");
OPTLOESSDEPChkBx->setChecked(0);
set_OPTLOESSDEP(0);
OPTEXPOSURETIMEChkBx->setChecked(0);
set_OPTEXPOSURETIME(0);
BiLine_a1->setText("");
set_BiLine_a1var("");
BiLine_b1->setText("");
set_BiLine_b1var("");
BiLine_a2->setText("");
set_BiLine_a2var("");
BiLine_b2->setText("");
set_BiLine_b2var("");
BiLine_a3->setText("");
set_BiLine_a3var("");
BiLine_b3->setText("");
set_BiLine_b3var("");
BiLine_a4->setText("");
set_BiLine_a4var("");
BiLine_b4->setText("");
set_BiLine_b4var("");
BiLine_a5->setText("");
set_BiLine_a5var("");
BiLine_b5->setText("");
set_BiLine_b5var("");
BiLine_a6->setText("");
set_BiLine_a6var("");
BiLine_b6->setText("");
set_BiLine_b6var("");
BiLine_a7->setText("");
set_BiLine_a7var("");
BiLine_b7->setText("");
set_BiLine_b7var("");
BiLine_a8->setText("");
set_BiLine_a8var("");
BiLine_b8->setText("");
set_BiLine_b8var("");
BiLine_a9->setText("");
set_BiLine_a9var("");
BiLine_b9->setText("");
set_BiLine_b9var("");
BiLine_a01->setText("");
set_BiLine_a01var("");
BiLine_b01->setText("");
set_BiLine_b01var("");
BiLine_a11->setText("");
set_BiLine_a11var("");
BiLine_b11->setText("");
set_BiLine_b11var("");
BiLine_a21->setText("");
set_BiLine_a21var("");
BiLine_b21->setText("");
set_BiLine_b21var("");
}
